REACT_APP_SUPABASE_URL=https://shngomyavivrqoxvypoe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobmdvbXlhdml2cnFveHZ5cG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTM2NTEsImV4cCI6MjA3MDc2OTY1MX0.yo5lZOaYcp-02ZlxJJFddLvfFGsxeptKbI5HF19W1aE
REACT_APP_API_URL=http://localhost:5001/api