# Supabase Configuration
SUPABASE_URL=https://shngomyavivrqoxvypoe.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobmdvbXlhdml2cnFveHZ5cG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTM2NTEsImV4cCI6MjA3MDc2OTY1MX0.yo5lZOaYcp-02ZlxJJFddLvfFGsxeptKbI5HF19W1aE

# JWT Configuration
JWT_SECRET=54GMZtlsGN5cqEmjWiupZTR0Gis48TeRVdNqi2v+DI5qsTMwUkjPAia+OxaEIOyZWFt6X4mvYQQrzU1On48/eA==

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Port
PORT=5001
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobmdvbXlhdml2cnFveHZ5cG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTM2NTEsImV4cCI6MjA3MDc2OTY1MX0.yo5lZOaYcp-02ZlxJJFddLvfFGsxeptKbI5HF19W1aE
